acebutolol	1978
amiloride	16231
amlodipine	2162
atenolol	2249
azilsartan	135415867
benazepril	5362124
bendroflumethiazide	2315
betaxolol	2369
bisoprolol	2405
bucindolol	51045
bumetanide	2471
candesartan	2541
captopril	44093
carteolol	2583
carvedilol	2585
chlorothiazide	2720
chlorthalidone	2732
cilnidipine	5282138
clevidipine	153994
clonidine	2803
clopamide	12492
diltiazem	39186
doxazosin	3157
enalapril	5388962
epitizide	15671
eplerenone	443872
eprosartan	5281037
ethacrynic acid	3278
felodipine	3333
fimasartan	9870652
fosinopril	55891
furosemide	3440
guanabenz	5702063
guanfacine	3519
hydralazine	3637
hydrochlorothiazide	3639
hydroflumethiazide	3647
indapamide	3702
indoramin	33625
irbesartan	3749
isradipine	3784
labetalol	3869
lercanidipine	65866
levamlodipine	9822750
lisinopril	5362119
losartan	3961
metalozone	4170
methyclothiazide	4121
methyldopa	38853
metoprolol	4171
minoxidil	4201
moexipril	91270
moxonidine	4810
nadolol	39147
nebivolol	71301
nicardipine	4474
nifedipine	4485
nimodipine	4497
nisoldipine	4499
nitrendipine	4507
olmesartan	158781
oxprenolol	4631
penbutolol	37464
perindopril	107807
phenoxybenzamine	4768
phentolamine	5775
pindolol	4828
polythiazide	4870
prazosin	4893
propranolol	4946
quinapril	54892
ramipril	5362129
spironolactone	5833
telmisartan	65999
terazosin	5401
timolol	33624
tolazoline	5504
torsemide	41781
trandolapril	5484727
triamterene	5546
valsartan	60846
verapamil	2520
xipamide	26618
