acemetacin,1981
acetaminophen,1983
adalimumab,46504982
adefovir,60172
aflibercept,124490314
alemtuzumab,103771414
alendronate,2088
alglucosidase alfa,135362762
aspirin,2244
azathioprine,2265
bendazac,2313
bevacizumab,135329020
bosutinib,5328940
bromfenac,60726
capecitabine,60953
chloroquine,2719
chlorpromazine,2726
clindamycin,446598
dacomitinib,11511120
daraprim,4993
desmopressin,5311065
dexibuprofen,39912
diazepam,3016
diflunisal,3059
doxycycline,54671203
duloxetine,60835
entecavir,135398508
felbinac,3332
fentanyl,3345
filgrastim,17397388
fluoxetine,3386
fexofenadine,3348
glucarpidase,21195079
ibandronate,60852
ivacaftor,16220172
lidocaine,3676
loratadine,3957
lorlatinib,71731823
mefloquine,4046
metoclopramide,4168
minocycline,54675783
mitomycin,5746
morphine,5288826
naproxen,156391
nilutamide,4493
nusinersen,131801471
ondansetron,4595
oseltamivir phosphate,78000
oxycodone,5284603
peramivir,154234
primaquine,4908
prochlorperazine,4917
promethazine,4927
protropin,5487805
quinine,3034034
risedronate,5245
somatropin,46506010
sulfasalazine,5339
tafenoquine,115358
telbivudine,159269
zanamivir,60855