diclofenac,3033
etodolac,3308
fenoprofen,3342
flurbiprofen,3394
indomethacin,3715
ketorolac,3826
mefenamic acid,4044
meloxicam,54677470
nabumetone,4409
oxaprozin,4614
piroxicam,54676228
sulindac,1548887
tolmetin,5509
celecoxib,2662
buprenorphine,644073
hydrocodone,5284569
hydromorphone,5284570
meperidine,4058
methadone,4095
oxymorphone,5284604
pentazocine,441278
tapentadol,9838022
tramadol,33741
butorphanol,5361092
nalbuphine,5311304
amitriptyline,2160
imipramine,3696
venlafaxine,5656
carbamazepine,2554
gabapentin,3446
pregabalin,5486971
topiramate,5284627
milnacipran,65833
methocarbamol,4107
carisoprodol,2576
chlorzoxazone,2733
cyclobenzaprine,2895
metaxalone,15459